* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
  list-style: none;
}

:root {
  --color-black: #2f2f2f;
  --color-grey: #bfbfbf;
  --color-lgrey: #d9d9d9;
}

img {
  width: 100%;
}

body {
  width: 100%;
}

#container {
  width: 100%;
  margin: 40px auto;
  border: 1px solid var(--color-lgrey);
  box-shadow: 0px 0px 10px var(--color-grey);
}

/***** ***** ***** header ***** ***** *****/

header {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 115px;
  border-bottom: 1px solid var(--color-lgrey);
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23BFBFBF'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23dfdfdf'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.1' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

header .logo h1 {
  display: none;
}

/***** ***** nav ***** *****/
header .mobile-nav-burger {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  gap: 50px;
  align-items: center;
}

header nav#nav-burger {
  position: relative;
  width: 100%;
  height: 165px;
  background: white;
  left: -100%;
  transition: left 0.5s;
}

header nav#nav-burger ul li {
  width: 100%;
  line-height: 40px;
  text-align: center;
  border: 1px solid white;
  background: var(--color-grey);
  color: var(--color-black);
  font-size: 1.5em;
  transition: all 0.5s ease-in-out;
}

header nav#nav-burger ul li:hover {
  width: 100%;
  line-height: 40px;
  text-align: center;
  border: 1px solid white;
  background: var(--color-grey);
  color: whitesmoke;
}

header label#lbl-burger span {
  position: absolute;
  width: 40px;
  height: 40px;
  background: url(../img/menu.svg) no-repeat;
  background-size: cover;
  border: 2px solid whitesmoke;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}

header input#ckb-burger {
  display: none;
}

header .mobile {
  text-align: center;
  padding-top: 5px;
}

header .mobile-nav-burger h2 {
  position: relative;
  top: 25px;
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
  padding: 10px;
  padding-left: 20px;
  color: var(--color-black);
  text-shadow: 4px 4px 4px var(--color-grey);
  text-transform: uppercase;
}

header input#ckb-burger:checked ~ nav#nav-burger {
  left: 0px;
}

header .desktop-nav {
  display: none;
}

/***** ***** ***** main ***** ***** *****/

main {
  display: grid;
  grid-template-rows: 1fr;
  align-items: start;
  justify-content: center;
  grid-column-gap: 20px;
  padding: 20px 0px;
  min-height: 60vh;
}

main aside {
  margin-right: 0px;
  padding: 15px;
}

main aside h2 {
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: var(--color-black);
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--color-lgrey);
  text-align: center;
}

main aside ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

main aside ul li {
  padding-bottom: 20px;
}

main aside a {
  display: block;
  width: 100%;
  padding: 20px;
  color: var(--color-black);
  text-align: center;
  text-transform: uppercase;
  transition: all 300ms;
}

main aside a:hover {
  background-color: var(--color-black);
  color: var(--color-lgrey);
}

main #projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 20px;
  align-items: start;
  justify-content: center;
}

main .project {
  border: 1px solid var(--color-grey);
  transition: all 300ms;
}

main .project:hover {
  background-color: var(--color-black);
}

main .project img {
  width: 100%;
}

main .project-info {
  padding: 10px;
  color: var(--color-grey);
}

main .project:hover .project-info {
  color: var(--color-lgrey);
}

main .project-info a {
  margin-bottom: 10px;
  font-size: 16px;
  color: var(--color-black);
  transition: all 300ms;
}

main .project:hover .project-info a {
  color: var(--color-lgrey);
}

main .project-info p {
  margin-top: 10px;
}

/***** ***** ***** footer ***** ***** *****/

footer {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgba(225, 225, 226, 0.8);
  min-height: 15vh;
  background-color: var(--color-grey);
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23BFBFBF'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23dfdfdf'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg %3E%3Cg transform=''%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform=''%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

footer .author {
  font-family: Helvetica, sans-serif;
  font-style: italic;
  font-weight: 900;
  font-size: 20px;
  padding: 10px;
  color: var(--color-black);
  opacity: 0.5;
  text-shadow: 1px 1px 0px var(--color-grey);
  text-transform: uppercase;
  text-align: center;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  main aside ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #container {
    width: 90%;
  }
  header {
    display: grid;
    grid-template-columns: 40% 55%;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 15vh;
    border-bottom: 1px solid var(--color-lgrey);
    background-color: #ffffff;
  }
  header .mobile-nav-burger {
    display: none;
  }
  header .logo h1 {
    display: block;
    font-family: Helvetica, sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
    padding: 10px;
    padding-left: 20px;
    color: var(--color-black);
    text-shadow: 4px 4px 4px var(--color-grey);
    text-transform: uppercase;
    animation: animación-logo 0.9s linear both;
  }

  header .desktop-nav {
    display: block;
    width: 100%;
    height: 100%;
    padding-right: 20px;
  }

  header nav > ul {
    margin-top: -20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    list-style: none;
  }

  header nav a {
    text-transform: uppercase;
    color: var(--color-black);
    padding: 15px;
    transition: all 300ms;
  }

  header nav a:hover {
    background-color: var(--color-grey);
    color: white;
    text-shadow: 1px 1px 4px var(--color-black);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  header .logo h1 {
    font-size: 55px;
  }

  /***** ***** ***** main ***** ***** *****/

  main {
    grid-template-columns: 20% 1fr;
  }

  main aside ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  main aside h2 {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: var(--color-black);
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--color-lgrey);
    text-align: center;
  }

  main aside ul li {
    padding-bottom: 20px;
  }

  main aside a {
    display: block;
    padding: 20px;
    color: var(--color-black);
    text-align: center;
    text-transform: uppercase;
    transition: all 300ms;
  }

  main aside a:hover {
    background-color: var(--color-black);
    color: var(--color-lgrey);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}

/***** ***** ***** keyframes ***** ***** *****/

@keyframes animación-logo {
  0% {
    letter-spacing: 0.6em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
